{
  "name": "@idcargill/mongodb-connector",
  "version": "2.0.5",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "mongodb, mongodb-connector, database-connector"
  ],
  "author": "Ian Cargill",
  "homepage": "https://www.npmjs.com/package/@idcargill/mongodb-connector",
  "repository": {
    "url": "https://github.com/idcargill/mongodb-connector.git",
    "type": "git"
  },
  "license": "ISC",
  "files": [
    "build"
  ],
  "scripts": {
    "====== DEV ======": ".",
    "start:db": "docker compose up -d",
    "stop:db": "docker compose down",
    "dev": "yarn db",
    "play": "ts-node ./src/playground.ts",
    "====== Build ======": ".",
    "build": "rm -rf build && tsc",
    "build:package": "rm -r build && tsc && rm idcargill-mongodb-connector-v2.0.0.tgz && yarn pack",
    "====== TESTING ======": ".",
    "test": "jest --coverage",
    "test-file": "jest --watch"
  },
  "dependencies": {
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/http-server": "^0.12.1",
    "@types/jest": "^29.2.3",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "jest-environment-node": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.7",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
